<apex:page standardController="Account" extensions="saveandnew">
 <apex:form >
 <apex:pageBlock title="Account Edit">
     <apex:pageBlockSection title="Account Information" collapsible="false">
     <apex:inputField value="{!Account.name}"/>
     <apex:inputField value="{!Account.phone}"/>
     
     </apex:pageBlockSection>
     <apex:pageBlockButtons location="top">
     <apex:commandButton value="save" action="{!save}"/>
     <apex:commandButton value="cancel" action="{!cancel}"/>
     <apex:commandButton action="{!Save}" value="Save & New" id="saveAndNew"/>
                    
     </apex:pageBlockButtons>
         
 </apex:pageBlock>
 </apex:form>
</apex:page>